
#缓存相关的配置
cache {
  #缓存的类型
  type = MongoDb
  #缓存数据的总量，primary为单位
  maximumCount = 500

  #回写数据的配置
  flush {
    #单个数据回写尝试次数
    tryOneCount = 2
    #单个数据回写超时
    timeOut = 500ms
    #批量回写数据个数上限
    batchCount = 500
    #出发回写的过期时间，秒
    expiredDuration = 50s
    #回写的日志信息
    logPath = D:/demo/cache/logs/cache
    #回写所有数据尝试次数
    tryAllCount = 10
  }

  # 对应的数据配置
  mongodb {
    #缓存db
    name = cache
    #数据库名称
    db = demo
  }

  redis {
    #缓存redis
    name = cache
  }

  #定时调度器
  executor {
    #线程数量
    threadCount = 5
  }

  #缓存对应的数据相关配置
  data {
    decorators = [logger]
  }

  #不使用注解，以免手抽被修改了数据[数据定义就不能修改了]
  classes = [
    {
      # 没有DB缓存的情况下，配置为 nodb
      tableName = material
      sharedClasses = [
        {
          className = com.game.cache.source.UserItem
          primarySharedId = 1
          delayUpdate = true
          versionId = 1
        },
        {
          className = com.game.cache.source.UserCurrency
          primarySharedId = 2
          delayUpdate = true
          versionId = 1
        }
      ]
      # 是否使用Redis中间缓存
      enableRedis = true
      loadOnSharedId = [1, 2]
    }
  ]
}


# 数据库相关的配置
db {
  mongodb = [
    {
      #名称
      application = cache
      # 链接超时，毫秒
      connectTimeout = 2s
      # 读写超时，毫秒
      readTimeout = 500s
      # 链接最大数量
      maxConnection = 10
      #分区配置
      sharding = [
        {
          host = 127.0.0.1
          port = 27027
        },
        {
          host = 127.0.0.1
          port = 27028
        }
      ]
      # 对应的名字~
      names = [cache]
    }
  ]


  redis = [
    {
      # 链接超时，毫秒
      connectTimeout = 2s
      # 读写超时，毫秒
      readTimeout = 500s
      # 链接最大数量
      maxConnection = 10
      #分区配置
      sharding = [
//        {
//          host = 127.0.0.1
//          port = 7108
//          password = 123456
//        },
//
//        {
//          host = 127.0.0.1
//          port = 7109
//          password = 123456
//        },
//        {
//          host = 127.0.0.1
//          port = 7110
//          password = 123456
//        }
        {
          host = 10.17.2.62
          port = 6379
        }
      ]
      # 对应的名字~
      names = [cache]
    }
  ]
}