
#缓存相关的配置
cache {

  #缓存来源
  source {
    #单个数据回写尝试次数
    flush_try_count = 2
    #单个数据回写超时
    flush_time_out = 500
    #缓存数据的总量，primary为单位
    maximum_count = 500
    #回写数据的配置
    flush {
      #批量回写数据个数上限
      batch_count = 500
      #出发回写的过期时间，秒
      expired_duration = 10
    }

    #mongodb 的相关配置
    mongodb {
      sharding = [
        {
          host = 127.0.0.1
          port = 27027
        },
        {
          host = 127.0.0.1
          port = 27028
        }
      ]
      db = demo
    }
  }
}