
#缓存相关的配置
cache {
  #缓存的类型
  type = MongoDb
  #缓存数据的总量，primary为单位
  maximumCount = 500

  #回写数据的配置
  flush {
    #单个数据回写尝试次数
    tryCount = 2
    #单个数据回写超时
    timeOut = 500ms
    #批量回写数据个数上限
    batchCount = 500
    #出发回写的过期时间，秒
    expiredDuration = 5
  }

  # 对应的数据配置
  mongodb {
    #缓存db
    name = cache
    #数据库名称
    db = demo
  }

  #定时调度器
  executor{
    #线程数量
    threadCount = 5
  }

  #缓存对应的数据相关配置
  data {
    decorators = [logger]
  }

  #不使用注解，以免手抽被修改了数据[数据定义就不能修改了]
  classes = [
    # 表 material
    {
      className = com.game.cache.source.UserItem
      tableName = material
      primarySharedId = 1
      delayUpdate = true
      loadOnShared = true
    },
    {
      className = com.game.cache.source.UserCurrency
      tableName = material
      primarySharedId = 2
      delayUpdate = true
      loadOnShared = true
    }

    # 表
  ]
}


# 数据库相关的配置
db {
  mongodb = [
    {
      #名称
      application = cache
      # 链接超时，毫秒
      connectTimeout = 2s
      # 读写超时，毫秒
      readTimeout = 500s
      # 链接最大数量
      connectionMaxSize = 10
      #分区配置
      sharding = [
        {
          host = 127.0.0.1
          port = 27027
        },
        {
          host = 127.0.0.1
          port = 27028
        }
      ]
      # 对应的名字~
      names = [cache]
    }
  ]
}