
#缓存相关的配置
cache {

  #缓存来源
  source {
    #单个数据回写尝试次数
    flushTryCount = 2
    #单个数据回写超时
    flushTimeOut = 500ms
    #缓存数据的总量，primary为单位
    maximumCount = 500
    #回写数据的配置
    flush {
      #批量回写数据个数上限
      batchCount = 500
      #出发回写的过期时间，秒
      expiredDuration = 10
    }

    # 对应的数据配置
    mongodb {
      db = demo
      name = cache
    }
  }
}

# 数据库相关的配置
db {
  mongodb = [
    {
      #名称
      application = cache
      # 链接超时，毫秒
      connectTimeout = 2s
      # 读写超时，毫秒
      readTimeout = 500s
      # 链接最大数量
      connectionMaxSize = 10
      #分区配置
      sharding = [
        {
          host = 127.0.0.1
          port = 27027
        },
        {
          host = 127.0.0.1
          port = 27028
        }
      ]
      # 对应的名字~
      names = [cache]
    }
  ]
}